# ReportFrom

./: README.md  WZ.Report.Form.sln  WebApi.xmind  党风廉政报表系统.txt
WZ.Report.Api/: Dockerfile  Log4net.config  Program.cs  Startup.cs  WZ.Report.Api.csproj  WZ.Report.Api.xml  WeatherForecast.cs  appsettings.json
WZ.Report.Api/Controllers/: AdminController.cs  ShowTableController.cs  UserController.cs
WZ.Report.Api/Filter/: GlobalExceptionsFilter.cs
WZ.Report.Api/Properties/: launchSettings.json
WZ.Report.Api/Swagger/: SwaggerSetup.cs
WZ.Report.Api/wwwroot/: index.html
WZ.Report.Api/wwwroot/static/css/: app.24172af9.css  app.6a473ff4.css  app.8b05b007.css  app.c617e57e.css  app.ce4b4aa3.css  app.e0914ba7.css  chunk-305bfe63.cb1e147e.css  chunk-3431c9cd.29687077.css  chunk-5c6778f2.1a4e4f3a.css  chunk-89501870.64fa63a9.css  chunk-b601380c.1c58e186.css  chunk-cab9d46c.5c830e40.css  chunk-f9865fa6.6e94ed9b.css
WZ.Report.Api/wwwroot/static/js/: app.1f543942.js  app.4e567931.js  app.60842adc.js  app.6c3ba8d4.js  app.c37d92b3.js  app.d0de024c.js  app.fe4a27d9.js  chunk-305bfe63.28f8c03b.js  chunk-3431c9cd.6cc6ca8f.js  chunk-3431c9cd.a862644a.js  chunk-3431c9cd.aa52ecc3.js  chunk-5c6778f2.10ab875e.js  chunk-5c6778f2.2c1b2d7e.js  chunk-5c6778f2.42d048ee.js  chunk-5c6778f2.4b37c221.js  chunk-5c6778f2.4ea1c84f.js  chunk-5c6778f2.4f3b0fc2.js  chunk-5c6778f2.9d532402.js  chunk-89501870.593685fd.js  chunk-b601380c.3d16dbe1.js  chunk-b601380c.9445aaa8.js  chunk-b601380c.ddc5bcbc.js  chunk-cab9d46c.78f310cf.js  chunk-f9865fa6.2501fb0d.js  chunk-libs.782c8101.js
WZ.Report.Application/: WZ.Report.Application.csproj  WZ.Report.Application.xml
WZ.Report.Application/AdminTableDto/: CurrencyDangResultModel.cs  CurrencyResultModel.cs
WZ.Report.Application/AdminUserDto/: AddBanModel.cs  AddBumenModel.cs  AddDangModel.cs  DeleteUserModel.cs  UpdateUserRoleModel.cs
WZ.Report.Application/DTO/: EditUserDepartmentModel.cs  LoginResultModel.cs  LoginViewModel.cs
WZ.Report.Application/InfoViewModel/: FillformDto.cs
WZ.Report.Application/InfoViewModel/ProjectMinModel/: ProjectMinDto.cs  ProjectMinFiveDto.cs  ProjectMinFourDto.cs
WZ.Report.Application/ProjectDTO/: ProjectDto.cs  ProjectFiveDto.cs  ProjectFourDto.cs
WZ.Report.Application/ResutData/: MessageModel.cs
WZ.Report.Application/SysViewModel/: AddAdminUser.cs  AddUserModel.cs  DeleteUserTableModel.cs  UpdateUserModel.cs
WZ.Report.Application/WriteProjectDto/: QueryDataModel.cs  WriteData.cs  WriteModel.cs
WZ.Report.Common/: Appsettings.cs  AspNetUser.cs  IUser.cs  InitData.cs  MD5Helper.cs  MouthModel.cs  Permissions.cs  UtilConvert.cs  WZ.Report.Common.csproj
WZ.Report.Common/Attribute/: UseTranAttribute.cs
WZ.Report.Common/AuthHelper/: JwtHelper.cs
WZ.Report.Console/: Program.cs  WZ.Report.Console.csproj  appsettings.json
WZ.Report.Extensions/: WZ.Report.Extensions.csproj
WZ.Report.Extensions/AOP/: UnitOfWorkAOP.cs
WZ.Report.Extensions/AuthorizationSetup/: ApiResponseHandler.cs  AuthorizationSetup.cs  PermissionHandler.cs  PermissionItem.cs  PermissionRequirement.cs
WZ.Report.Extensions/AuthorizationSetup/Policys/: ApiResponse.cs
WZ.Report.Extensions/AutoFacModule/: AutofacModuleRegister.cs
WZ.Report.Extensions/AutoMapperModule/: AutoMapperConfig.cs  AutoMapperSetup.cs  CustomProfile.cs
WZ.Report.Extensions/CorsModule/: CorsSetup.cs
WZ.Report.Extensions/SwaggerModule/: SwaggerMildd.cs
WZ.Report.Form/WZ.Report.Application/: WZ.Report.Application.xml
WZ.Report.IDS4/: Program.cs  Startup.cs
WZ.Report.IDS4/IdsConfig/: InMemoryConfig.cs
WZ.Report.IDS4/Properties/: launchSettings.json
WZ.Report.IRepository/: IConversationRepository.cs  IFillFormRepository.cs  IProjectInfoRepository.cs  IQuestionsRepository.cs  IRegisterInfoRepository.cs  ISysUserRepository.cs  WZ.Report.IRepository.csproj
WZ.Report.IRepository/Base/: IBaseRepository.cs
WZ.Report.IServices/: IConversationService.cs  IFillFormService.cs  IProjectInfoService.cs  IQuestionsService.cs  IRegisterInfoService.cs  ISysUserService.cs  WZ.Report.IServices.csproj
WZ.Report.IServices/Base/: IBaseServices.cs
WZ.Report.Model/: Conversation.cs  FillForm.cs  ProjectInfo.cs  Questions.cs  RegisterInfo.cs  Reportcontext.cs  Root.cs  SysUser.cs  WZ.Report.Model.csproj
WZ.Report.Repository/: ConversationRepository.cs  FillFormRepository.cs  ProjectInfoRepository.cs  QuestionsRepository.cs  RegisterInfoRepository.cs  SysUserRepository.cs  WZ.Report.Repository.csproj
WZ.Report.Repository/Base/: BaseRepository.cs
WZ.Report.Services/: ConversationService.cs  FillFormService.cs  ProjectInfoService.cs  QuestionsService.cs  RegisterInfoService.cs  SysUserService.cs  WZ.Report.Services.csproj
WZ.Report.Services/Base/: BaseServices.cs
