<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\WZ.Report.Api\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WZ.Report.Api\WZ.Report.Api.csproj" />
    <ProjectReference Include="..\WZ.Report.Common\WZ.Report.Common.csproj" />
    <ProjectReference Include="..\WZ.Report.IRepository\WZ.Report.IRepository.csproj" />
    <ProjectReference Include="..\WZ.Report.IServices\WZ.Report.IServices.csproj" />
  </ItemGroup>

</Project>
